<!DOCTYPE html>
<html>
<head>
	<title>2만원으로 너 어디까지 먹어봤니? (스케치)</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html {background-color: white; font-family: 'Noto Sans KR', sans-serif;}
		body {width: 800px; text-align: center; margin: 0 auto; padding: 0; }
	 	header img {width:800px; }
	 	section img {width: 350px; margin-left: 20px;}
	 	h1{font-weight: 700; font-size: 90px; line-height: 1.2; margin-bottom: 15px;}
	 	h2{font-weight: 500; font-size: 25px; margin-top: 0px; margin-bottom: 15px;}
	 	h3 {font-weight: 500; font-size: 50px; margin-bottom: 5px; margin-top: 20px;}
	 	p {margin-bottom: 10px; font-size: 15px;}
	 	img {width: 900px;}
	</style>
</head>

<body>
	<header>
		<h1>2만원으로 너 <br>어디까지 먹어봤니?</h1>
		<img src="a1.jpg">
		<h2>(신림 신원시장편)</h2>
		<p>
		2만원으로 점심 저녘 간식까지
		</p>
	</header>

	<main>
		<section>
			<h3>고모네 정육식당</h3>
				<img src="a3.jpg">
				<img src="a2.jpg">	
				<p> 육회 비빔밥	10000원 <br>
				육회 냉면   	 8000원 <br>
				육회 비빔라면	 8000원 <br><br>
				육회 양 정말 많음. 고기도 1인분에 6000원 가량에 판매
				</p>
		
		</section>

		<section>
			<h3>대우 뼈 감자탕</h3>
			<img src="a5.jpg">
			<p>뼈 해장국 7000원<br><br>
				최애 감자탕 가게, 항상 감자탕大로 먹어서 사진이 없다..
     		</p>
			
		</section>

		<section>
			<h3>착한생칼국수 </h3>
			<img src="a7.jpg"><img src="a6.jpg">
			<p>
			꽁보리밥정식 4800원<br>
			</p>
			<img src="a8.jpg">
			<p>
			칼국수 3800원<br><br>
			맛은 무난한 편. 싼맛에 먹는 가게
			</p>	
		</section>

		<section>
			<h3>도토리와 치킨</h3>
			<img src="a9.jpg">
			<p>닭다리 10개 10000원<br>
				닭날개 10개 10000원<br>
				닭강정 中 5000원<br><br>
				강정은 5000원에 비해 양이 많음.				
			</p>
			
		</section>
		
		<section>
			<h3>아부찌 부대찌개</h3>
			<img src="a10.jpg">
			<p>아부찌 부대찌개 9900원<br>
				포장 전문 가게 기본이 3인분!!
			</p>
			
		</section>

		<section>
			<h3>초밥아저씨</h3>
			<img src="a11.jpg">
			<p>모듬 초밥 10p 10000원<br>
			가족 모둠 초밥 20p 13000원<br><br>
			이틀 전에 예약을 안하면 포장도 안되는 가게
			그래서 사진을 못 찍었다.
			</p>
		</section>					
		
	<img src="a15.jpg">	
	</main>	

	<footer>이미지가 왜 안나오는지 도무지 모르겠습니다. 죄송합니다....</footer>

</body>
</html>